CHIP False16{
    IN in[16];    // 1-bit inputs
    OUT out[16];

    PARTS:
    False(in=in[0], false=out[0]);
    False(in=in[1], false=out[1]);
    False(in=in[2], false=out[2]);
    False(in=in[3], false=out[3]);
    False(in=in[4], false=out[4]);
    False(in=in[5], false=out[5]);
    False(in=in[6], false=out[6]);
    False(in=in[7], false=out[7]);
    False(in=in[8], false=out[8]);
    False(in=in[9], false=out[9]);
    False(in=in[10], false=out[10]);
    False(in=in[11], false=out[11]);
    False(in=in[12], false=out[12]);
    False(in=in[13], false=out[13]);
    False(in=in[14], false=out[14]);
    False(in=in[15], false=out[15]);
}
