CHIP True16{
    IN in[16];    // 1-bit inputs
    OUT out[16];

    PARTS:
    True(in=in[0], out=out[0]);
    True(in=in[1], out=out[1]);
    True(in=in[2], out=out[2]);
    True(in=in[3], out=out[3]);
    True(in=in[4], out=out[4]);
    True(in=in[5], out=out[5]);
    True(in=in[6], out=out[6]);
    True(in=in[7], out=out[7]);
    True(in=in[8], out=out[8]);
    True(in=in[9], out=out[9]);
    True(in=in[10], out=out[10]);
    True(in=in[11], out=out[11]);
    True(in=in[12], out=out[12]);
    True(in=in[13], out=out[13]);
    True(in=in[14], out=out[14]);
    True(in=in[15], out=out[15]);
}
